SITE=http://localhost:3000
GOOGLE_ID=<YOUR GOOGLE ID>
GOOGLE_SECRET=<YOUR GOOGLE SECRET>
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_ID=
TWITTER_SECRET=
GITHUB_ID=
GITHUB_SECRET=
DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
EMAIL_SERVER_USER=rgbaird@hotmail.com
EMAIL_SERVER_PASSWORD=T3tle3st3*
EMAIL_SERVER_HOST=smtp-mail.outlook.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=rgbaird@hotmail.com